[ODBC Data Sources]

GRUNT=Informix CLI Driver

;-----------------------------------------------------------------
; ----------Driver definitions----------------
;-----------------------------------------------------------------

[GRUNT]
Driver=/usr/informix/lib/cli/libthcli.so
Description=Informix CLI multi-threaded
CLIENT_LOCALE=en_us.utf8
DB_LOCALE=en_us.utf8
Database=qe1
LogonID=dbtest1
pwd=zebco5
Server=informix
host=grunt.rwc.roguewave.com
service=9088
protocol=onsoctcp
ENABLESCROLLABLECURSORS=1
